{
  "name": "@theworker02/slotlist",
  "version": "1.0.0",
  "private": true,
  "description": "Slot CSV/TSV list tables for quick inspection and cleanup.",
  "bin": {
    "slotlist": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/slotlist.git"
  },
  "homepage": "https://theworker02.github.io/slotlist/",
  "keywords": [
    "slot",
    "list",
    "csv",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
